[alembic]
# A name for the database connection(s) to use.
# Multiple names can be listed here to reference
# multiple ESQLAlchemy configurations.
# Leave blank for use with connectables directly.

# Path to the directory containing Alembic migrations.
# This path is relative to the location of the alembic.ini file.
script_location = alembic
# file_template = %%(rev)s_%%(slug)s

# Logging configuration
[loggers]
[handler_console]
class = logging.StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
sqlalchemy.url = ${DATABASE_URL}
